{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.19.0",
    "better-sqlite3": "^13.0.3",
    "bullmq": "^6.0.9",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "pino": "^10.3.1",
    "socket.io": "^4.8.3"
  },
  "allowScripts": {
    "@whiskeysockets/baileys@7.0.0-rc14": true,
    "protobufjs@7.6.5": true,
    "msgpackr-extract@3.0.4": true,
    "better-sqlite3@13.0.3": true
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
